PORT=5000
CLAVE_ENCRIPTADO='50af0b26fe41a41460c4950279a9ede1'
SECRETKEY='8cca29055a868bf217b6adbf3db78b91'
HOST='localhost'
DB_USER='root'
PASSWORD='ADMINADMIN'
DATABASE='ReportarProblema'
PORTBD=3306
